{
  "name": "NexusLink",
  "version": "1.1.0",
  "author": "NEPENTII / CS2Nexus",
  "description": "Connects every server to the CS2Nexus web panel: private !getcode login, live players, play sessions and finished matches. Configured per server by the launcher.",
  "commands": [
    { "name": "getcode", "description": "Get a private one-time login code for the web panel (shown only to you in chat).", "usage": "!getcode", "aliases": [] }
  ],
  "configs": ["NexusLink.json"]
}
